# advent-of-code

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aoc/: AoC.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/main/java/aoc/util/: Connection2D.java  Direction.java  Position2D.java  Util.java
src/main/java/aoc/y2023/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/aoc/: AoC2023Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  PuzzleTest.java  ResultTest.java  TestSolutions2023.java
src/test/java/aoc/util/: Util.java
